GROQ_API_KEY=<groq_api_key>
JWT_SECRET_KEY=<jwt_secret_key>
JWT_ALGORITHM=HS256
SERPER_API_KEY=<serper_api_key>
PLAID_CLIENT_ID=<plaid_client_id>
PLAID_CLIENT_SECRET=<prod_or_sandbox_plaid_client_secret>
PLAID_ENVIRONMENT=sandbox
